{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "tester",
    "app-with-prop-access",
    "chat-bot",
    "daily-joke-slack",
    "quickstart",
    "gpt2-hf-sagemaker",
    "langchain-llama2-sagemaker",
    "quickstart-python",
    "langchain-llama2-chatbot-sagemaker",
    "langchain-llama2-chatbot-sagemaker-python",
    "fastapi",
    "deploy-langserve-to-aws",
    "rag-qa-bot-llama3",
    "rag-qa-bot-with-web"
  ]
}
