{
  "name": "pulumi-dapr",
  "version": "1.0.0",
  "description": "",
  "main": "pir/http-service.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "plutoc": "ts-node src/plutoc/ts/index.ts",
    "gendot": "ts-node src/plutoc/gendot/index.ts",
    "genir": "ts-node src/plutoc/genir/static/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yaml": "^2.3.2"
  },
  "dependencies": {
    "@dapr/dapr": "^3.1.2",
    "@pulumi/aws": "^6.0.3",
    "@pulumi/awsx": "^1.0.5",
    "@pulumi/docker": "^4.4.1",
    "@pulumi/kubernetes": "^4.3.0",
    "@pulumi/pulumi": "^3.80.0",
    "cloudevents": "^8.0.0",
    "express": "^4.18.2"
  }
}
