{
  "name": "pluto-lang",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch --parallel",
    "dev": "turbo run dev",
    "lint": "turbo run lint --parallel",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build lint test && changeset version && changeset publish --no-git-tag",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10"
}
