{
  "name": "langchain-llama2-sagemaker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test:dev": "pluto test --sim",
    "test:prod": "pluto test",
    "deploy": "pluto deploy",
    "destroy": "pluto destroy"
  },
  "dependencies": {
    "@langchain/community": "^0.2.18",
    "@langchain/core": "^0.2.16",
    "@plutolang/pluto": "workspace:^",
    "langchain": "^0.2.9",
    "@aws-sdk/client-sso-oidc": "^3.614.0",
    "@aws-sdk/client-sts": "^3.614.0"
  },
  "devDependencies": {
    "@plutolang/base": "workspace:^",
    "@plutolang/pluto-infra": "workspace:^",
    "@pulumi/pulumi": "^3.88.0",
    "@types/node": "^20",
    "typescript": "^5.2.2"
  },
  "main": "dist/index.js"
}