{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "test/fixtures", "dist"]
}
